{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "story_teller (dart_define)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=dart_define.json"]
    }
  ]
}
